{
  "expo": {
    "name": "my-new-project",
    "slug": "my-new-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/RydaConnect.png",
      "resizeMode": "contain",
      "width": 10,
      "backgroundColor": "#72B01D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#72B01D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
